<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff1f1f1"
    android:orientation="vertical"
    android:paddingBottom="10dip" >

    <TextView
        android:id="@+id/txtNewGroupTitle"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="#106184"
        android:gravity="center"
        android:text="新建分组"
        android:textColor="#ffffff"
        android:textSize="24dip" />

    <EditText
        android:id="@+id/edtNewGroupName"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:layout_marginBottom="40dip"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_marginTop="20dip"
        android:background="@drawable/info_bg"
        android:hint="请输入分组名称：" />

    <TextView
        android:id="@+id/txtMsgAlert"
        android:layout_width="fill_parent"
        android:layout_height="35dip"
        android:layout_marginBottom="40dip"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_marginTop="20dip"
        android:textColor="#ADAAAD"
        android:textSize="20sp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnAddNewGroup"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:layout_weight="1"
            android:background="@drawable/btn_style2"
            android:text="确 定"
            android:textColor="#ADAAAD"
            android:textSize="22sp" />

        <ImageView
            android:layout_width="1dip"
            android:layout_height="44dip"
            android:background="@drawable/list_item_divide_line2" />

        <Button
            android:id="@+id/btnGroupCancel"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:layout_weight="1"
            android:background="@drawable/btn_style2"
            android:text="取 消"
            android:textColor="#ADAAAD"
            android:textSize="22sp" />
    </LinearLayout>

</LinearLayout>