<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
	<TextView 
	    android:id="@+id/pb_item_LetterTag"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="#E0E0E0"
	    android:visibility="gone"
	    android:paddingLeft="10dp"/>
	
	<RelativeLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="left"
	    android:layout_marginBottom="8dp"
	    android:layout_marginTop="10dp"
	    android:gravity="center_vertical" >

        <ImageView 
	    	android:contentDescription="@android:string/ok"
		    android:id="@+id/contact_photo"
		    android:layout_width="45dp"
		    android:layout_height="45dp"
		    android:layout_alignParentLeft="true"
		    android:layout_marginLeft="10dp"
		    android:layout_centerInParent="true"
		    android:layout_centerVertical="true"
		    android:src="@drawable/default_contact_photo"
	    />
        <TextView 
            android:id="@+id/contacts_name"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/contact_photo"
            android:textSize="18sp"
            android:textStyle="bold"/>
        
        <ImageView 
	    	android:contentDescription="@android:string/ok"
		    android:id="@+id/choose_contact"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentRight="true"
		    android:layout_marginRight="30dp"
		    android:src="@drawable/cb_unchecked"
	    />
    </RelativeLayout>
</LinearLayout>