<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="80dp" >

    <ImageView
        android:id="@+id/group_photo"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:contentDescription="?android:attr/button"
        android:src="@drawable/group_photo" />

    <TextView
        android:id="@+id/group_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/group_photo"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/group_photo"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/group_member"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/group_photo"
        android:layout_below="@+id/group_name"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@+id/group_photo"
        android:textColor="@color/black"
        android:textSize="16sp" />

</RelativeLayout>