<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    
    <com.night.contact.ui.MyListView
        android:id="@+id/merge_contact_lv_list"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:scrollbars="none" />

    <Button
        android:id="@+id/merge_btn_self"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:background="@drawable/btn_style2"
        android:text="@string/merge_contact_btn_self"
        android:textColor="#ADAAAD"
        android:textSize="22sp" />

</RelativeLayout>
